.text-columns {
    position: relative;

    background: var(--gradient);

    margin-top: var(--margins-top--mobile);
    margin-bottom: var(--margins-bottom--mobile);
    padding-top: var(--paddings-top--mobile);
    padding-bottom: var(--paddings-bottom--mobile);
  
      @media (min-width: 767.98px) {
      margin-top: var(--margins-top);
      margin-bottom: var(--margins-bottom);
      padding-top: var(--padding-top);
      padding-bottom: var(--paddings-bottom);
      }


    .columns {
        display: grid;
        grid-template-columns: 1fr ;
        padding: 220px 0 0;
        gap: 20px;

        @media (min-width: 767.98px) {
            grid-template-columns: 1fr 1fr;
        }
    }

    .column {
        color: #000;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 32px;
        h2 {
            color: #000;
            font-size: 28px;
            font-style: normal;
            font-weight: 300;
            line-height: 160%;
        }
    }

    .float_div {
        position: absolute;
        top: 0;
        left: -12vw;
        width: 33vw;
        @media (min-width: 767.98px) {
            left: -12vw;
            width: 23vw;
        }

    }

}