.dual-tarjeta {
    position: relative;
    background: var(--gradient);
    margin-top: var(--margins-top--mobile);
    margin-bottom: var(--margins-bottom--mobile);
    padding-top: var(--paddings-top--mobile);
    padding-bottom: var(--paddings-bottom--mobile);

    @media (min-width: 767.98px) {
        margin-top: var(--margins-top);
        margin-bottom: var(--margins-bottom);
        padding-top: var(--padding-top);
        padding-bottom: var(--paddings-bottom);
    }

    h2.title, h3.dual_title {
        text-align: center;
        color: var(--body-text, #313131);
        font-style: normal;
    }

    h2.title {
        font-size: 42px;
        font-family: RecifeDisplay;
        font-weight: 300;
        line-height: 150%;
        margin: 0 auto 160px;
        max-width: 900px;
    }

    h3.dual_title {
        font-size: 28px;
        font-weight: 700;
        line-height: 110%;
        margin: 0;

        @media screen and (max-width: 768px) {
            font-size: 24px;
            line-height: 130%;
        }
    }

    .dual_content h3 {
        @media screen and (max-width:768px) {
            font-size: 24px !important;
            font-weight: 700;
            line-height: 130%;
        }
    }

    .image_float {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
        z-index: 0;

        @media screen and (max-width: 768px) {
            transform: translate(30%, -50%);
            max-width: 300px;
        }
    }

    .container {
        max-width: 1220px;
        margin: 0 auto;
    }

    p, img {
        margin: 0;
        max-width: 100%;
    }

    .dual_featured_content, .dual_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .dual_content {
        border-bottom: 1px solid #e0e0e0;
        padding: 0 2rem 80px;
        margin-bottom: 80px;
        min-height: 170px;
        justify-content: flex-start;
    }

    .dual_card_image {
        margin: 42px 0;
    }

    span.dual_link {
        display: flex;
        justify-content: flex-end;
    }

    span.dual_link a {
        color: #313131;
        text-align: right;
        font-size: 18px;
        font-weight: 300;
        text-decoration: none;
        line-height: 32px;
    }

    .column {
        padding: 0 20px 12px;
        display: grid;
        align-items: flex-start;
        text-align: center;
        font-size: 18px;
        font-weight: 300;
        line-height: 32px;
        border-bottom: 1px solid #D8D8D8;
    }

    .columns {
        display: grid;
        grid-template-columns: 1fr;
        align-items: flex-start;
        gap: 90px 0;

        @media (min-width: 1066.98px) {
            grid-template-columns: 1fr 1fr;
        }
    }
}
