.text-image-slider {
	padding-top: 94px;
	padding-bottom: 41px;

	@media (max-width: 767.98px) {
		padding-top: 20px;
		padding-bottom: 70px;
	}

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 767.98px) {
			flex-direction: column;
		}
	}

	&__text {
		position: relative;
		margin-left: 148px;
		width: 50%;

		@media (max-width: 767.98px) {
			margin-left: 0;
			width: 100%;
		}
	}

	&__icon {
		height: 60px;
		width: 60px;

		@media (max-width: 767.98px) {
			position: absolute;
			left: 0;
			top: 3px;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__title {
		margin-top: 19px;
		font-weight: 300;
		font-size: 40px;
		line-height: 100%;
		color: #3a4454;

		@media (max-width: 767.98px) {
			// padding-left: 24px + 60px;
			margin-top: 0;
		}

		@media (max-width: 575.98px) {
			font-size: 24px;
			line-height: 100%;
			margin-bottom: 35px;
		}
	}

	&__content {
		margin-top: 29px;
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		color: #748994;

		ul li {
			position: relative;
			padding-left: 23px;

			&::before {
				content: '';
				position: absolute;
				left: 10px;
				top: 9px;
				width: 6px;
				height: 6px;
				background: #748994;
				border-radius: 50%;
			}
		}

		@media (max-width: 767.98px) {
			margin-top: 28px;
		}
	}

	&__modal {
		font-style: normal;
		font-weight: 700;
		font-size: 16px;
		line-height: 150%;
		color: #219963;
		margin: 1rem 10px 0;
	}

	&__buttons {
		margin-top: 39px;
		display: flex;
		align-items: center;

		@media (max-width: 767.98px) {
			margin-top: 32px;
		}
	}

	&__appstore,
	&__googleplay {
		width: 182px;
		height: 54px;

		@media (max-width: 575.98px) {
			width: 50%;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__appstore {
		margin-right: 18px;
	}

	&__image {
		width: 50%;

		@media (max-width: 767.98px) {
			width: 100%;
			height: auto;
			margin-bottom: 20px;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}


.text-image-slider__modal {
    position: relative;
	cursor: pointer;
	
	&-content {
		position: fixed;
		top: 50%;
		left: 0;
		background: #FFFFFF;
		border: 1px solid #DCE1E9;
		border-radius: 10px;
		padding: 50px 65px;
		right: 0;
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		color: #4A5264;
		z-index: 900;
		max-width: 750px;
		margin: 0 auto;
		visibility: hidden;
		opacity: 0;
		transition: all 0.3s ease-in-out;
		transform: translate(0%, -20%);
		@media (max-width: 767.98px) {
			margin: 0 50px;
			padding: 50px 20px;
		}
		&.active-modal{
			opacity: 1;
			visibility: visible;
			transform: translate(0%, -50%);
			
		}
		&-title {
			font-style: normal;
			font-weight: 700;
			font-size: 30px;
			line-height: 100%;
			color: #3A4454;
			margin: 0 0 1rem;
		
		}
		&-overlay {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.3);
			opacity: 0;
			z-index: 100;
			transition: all .6s;
			visibility: hidden;
			&.active-modal{
				opacity: 1;
				visibility: visible;
			}
		}
	}
	&-close {
		position: absolute;
		top: 20px;
		right: 20px;
		display: flex;
		cursor: pointer;
		svg {
			width: 15px;
			height: 15px;
		}
	}
}

 