.hero-general {
  $self: &;
  background: $main-green;
  border-radius: 30px;
  display: flex;
  align-items: center;
  width: calc(100% - 32px);
  margin: auto;
  position: relative;

  @include media-breakpoint-up(md) {
    height: 455px;
    margin-bottom: 78px;
  }

  @include media-breakpoint-down(md) {
    margin-bottom: 55px;
    overflow: hidden;
  }

  &.no-images {
    height: unset;

    @include media-breakpoint-up(md) {
      padding: 102px 0;
    }

    @include media-breakpoint-down(md) {
      padding: 38px 21px 51px 23px;
    }

    #{$self}__image-wrapper {
      display: none;
    }

    #{$self}__content-wrapper {
      padding: 0;
      max-width: 100%;
      width: 100%;
    }
  }

  .container {
    width: 100%;
  }

  &__inner-wrapper {
    display: flex;

    @include media-breakpoint-down(md) {
      flex-direction: column-reverse;
    }
  }

  #{$self}__inner-wrapper {
    #{$self}__image {
      &.desktop-image {
        @include media-breakpoint-down(md) {
          display: none;
        }
      }

      &.mobile-image {
        @include media-breakpoint-up(md) {
          display: none;
        }
      }
    }
    &.top {
      @include media-breakpoint-up(md) {
        gap: 86px;
      }

      @include media-breakpoint-down(md) {
        gap: 20px;
      }

      #{$self}__image-wrapper {
        #{$self}__image {
          &.desktop-image {
            position: absolute;
            right: 0;

            @include media-breakpoint-up(lg) {
              top: -192px;
            }

            @include media-breakpoint-down(lg) {
              top: -162px;
            }
          }

          &.mobile-image {
            top: -16px;
            position: absolute;
            right: -16px;
          }
        }
      }
    }

    &.padding-top {
      @include media-breakpoint-down(md) {
        gap: 80px;
      }

      #{$self}__content-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #{$self}__image-wrapper {
        @include media-breakpoint-up(md) {
          height: 480px;
        }

        @include media-breakpoint-down(md) {
          height: 305px;
        }

        #{$self}__image {
          &.desktop-image {
            position: absolute;
            right: 0;

            @include media-breakpoint-up(md) {
              top: 53px;
            }
          }

          &.mobile-image {
            position: absolute;
            right: 0;
            top: -10px;
          }
        }
      }
    }
  }

  &__content-wrapper {
    @include media-breakpoint-up(md) {
      max-width: 552px;
      width: 100%;
    }

    @include media-breakpoint-down(md) {
      padding: 0 38px 40px;
    }
  }

  &__title {
    color: $white;
    font-weight: 700;
    line-height: 110%;
    margin-bottom: 24px;

    @include media-breakpoint-up(lg) {
      font-size: 44px;
    }

    @include media-breakpoint-down(lg) {
      font-size: 35px;
    }
  }

  &__text {
    font-weight: 500;
    line-height: 150%;
    font-size: 16px;
    color: $white;
    margin-bottom: 24px;
  }

  &__button-wrapper {
    display: flex;

    @include media-breakpoint-up(lg) {
      gap: 28px;
    }

    @include media-breakpoint-down(lg) {
      gap: 12px;
    }

    @include media-breakpoint-down(sm) {
      flex-direction: column;
    }
  }

  &__btn {
    width: fit-content;
  }

  &__image-wrapper {
    position: relative;

    @include media-breakpoint-up(md) {
      width: 642px;
    }

    @include media-breakpoint-down(md) {
      height: 290px;
    }
  }
}
