.two-column-image-text-general {
  $self: &;
  background: var(--gradient);

  @include media-breakpoint-down(md) {
    margin-top: var(--margins-top--mobile);
    margin-bottom: var(--margins-bottom--mobile);
    padding-top: var(--paddings-top--mobile);
    padding-bottom: var(--paddings-bottom--mobile);
  }

  @include media-breakpoint-up(md) {
    margin-top: var(--margins-top);
    margin-bottom: var(--margins-bottom);
    padding-top: var(--padding-top);
    padding-bottom: var(--paddings-bottom);
  }

  &__inner-container {
    display: flex;
    align-items: center;
    position: relative;

    @include media-breakpoint-down(lg) {
      flex-direction: column;
    }

    @include media-breakpoint-up(xl) {
      gap: 90px;
    }

    @include media-breakpoint-down(xl) {
      gap: 75px;
    }

    @include media-breakpoint-down(lg) {
      gap: 36px;
    }

    &.content-image {
      justify-content: center;

      @include media-breakpoint-up(lg) {
        flex-direction: row-reverse;
      }

      @include media-breakpoint-down(lg) {
        flex-direction: column-reverse;
      }
    }

    &.image-content {
      #{$self}__image-wrapper {
        @include media-breakpoint-up(lg) {
          width: 50%;
          display: flex;
          justify-content: center;
        }
      }
    }
  }

  &__image {
    max-width: 100%;
    object-fit: contain;
    border-radius: 30px;

    &.desktop {
      @include media-breakpoint-down(sm) {
        display: none;
      }
    }

    &.mobile {
      height: auto;
      margin: auto;
      display: flex;

      @include media-breakpoint-up(sm) {
        display: none;
      }
    }
  }

  &__image-wrapper {
    @include media-breakpoint-up(lg) {
      width: 50%;
    }
  }

  &__content-wrapper {
    @include media-breakpoint-up(lg) {
      width: 50%;
    }

    @include media-breakpoint-down(lg) {
      max-width: 100%;
      padding: 0 24px;
    }
  }

  &__title {
    color: $heading-color;
    font-weight: 700;

    @include media-breakpoint-up(sm) {
      font-size: 44px;
      line-height: 110%;
      margin-bottom: 40px;
    }

    @include media-breakpoint-down(sm) {
      font-size: 32px;
      margin-bottom: 24px;
      line-height: 112%;
    }
  }

  &__content {
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: $content-color;

    @include media-breakpoint-up(sm) {
      margin-bottom: 40px;
    }

    @include media-breakpoint-down(sm) {
      margin-bottom: 24px;
    }

    p,
    ul {
      margin-bottom: 20px;
    }

    a {
      color: $green;
      text-decoration: underline;
      text-underline-offset: 5px;
      transition: ease-in-out 0.3s;
      font-weight: 700;

      &:hover {
        color: $main-green;
        text-decoration: underline;
        font-weight: 900;
        text-decoration-thickness: 2px;
      }
    }
  }

  &__button-wrapper {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }

  &__btn {
    font-family: $font-lato;
  }
}
