.features-general {
  $self: &;
  background: var(--gradient);

  @include media-breakpoint-down(md) {
    margin-top: var(--margins-top--mobile);
    margin-bottom: var(--margins-bottom--mobile);
    padding-top: var(--paddings-top--mobile);
    padding-bottom: var(--paddings-bottom--mobile);
  }

  @include media-breakpoint-up(md) {
    margin-top: var(--margins-top);
    margin-bottom: var(--margins-bottom);
    padding-top: var(--padding-top);
    padding-bottom: var(--paddings-bottom);
  }

  &__features {
    justify-content: space-between;
    row-gap: 24px;

    @include media-breakpoint-up(lg) {
      display: flex;
    }

    @include media-breakpoint-down(lg) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-breakpoint-down(sm) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__feature {
    width: 100%;
    max-height: 100%;
    display: flex;

    @include media-breakpoint-up(sm) {
      flex-direction: column;
      gap: 24px;
    }

    @include media-breakpoint-down(sm) {
      gap: 16px;
    }
  }

  &__icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    @include media-breakpoint-up(sm) {
      width: 35px;
      height: 35px;
    }

    @include media-breakpoint-down(sm) {
      width: 24px;
      height: 24px;
    }
  }

  &__feature-title {
    font-weight: 700;
    color: $heading-color;

    @include media-breakpoint-up(sm) {
      font-size: 30px;
      line-height: 100%;
    }

    @include media-breakpoint-down(sm) {
      font-size: 24px;
      line-height: 110%;
    }
  }
}
